/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #1f2da8;
    color: white;
    padding: 1em;
    text-align: center;
}

#searchInput {
    width: 80%;
    padding: 0.5em;
    margin-top: 1em;
}

main {
    padding: 1em;
}

#filialeList {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#filialeList li {
    margin: 0.5em;
}

#filialeList a {
    text-decoration: none;
    color: black;
    display: block;
    background-color: #f9f9f9;
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s;
    width: 150px; /* Width of the block */
    height: 250px; /* Height of the block */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#filialeList a:hover {
    background-color: #e9e9e9;
}

#filialeList img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    flex-shrink: 0;
}

#filialeList a span {
    display: block;
    margin-top: 0.5em;
    flex-shrink: 0;
}
